<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="Fizivision.css" rel="stylesheet">
        <link rel="icon" href="Fv.png" type="image/jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <style>
            body{
                background-image: url('uzez.jpg'); /* Înlocuiește cu calea corectă */
                background-size: cover; /* Asigură că imaginea acoperă tot ecranul */
                background-position: center; /* Centrează imaginea */
                background-repeat: no-repeat; /* Evită repetarea imaginii */
                height: 90vh; /* Asigură că se întinde pe toată înălțimea ecranului */
                margin: 0;
                text-align:center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="bashesbicis">
            <h2 id="hover">Quiz-uri
               <a href="Fizivision.html"> 
                <i class="fa-solid fa-house"></i>
            </a>
        </h2>
            <div style="background-color:Khaki;margin-top:37px;" class=" quiz1"><a href="quiz-meca.html">Mecanică</a></div>
            <br/>
            <div style="background-color:yellow" class="quiz"><a href="quiz-termodina.html">Termodinamică</a></div>
            <br/>
            <div style="background-color:yellow;margin-top:37px;"  class="quiz1"><a href="quiz-opti.html">Optică</a></div>
            <br/>
            <div style="background-color:Khaki;" class="quiz"><a href="quiz-electri.html">Electricitate</a></div>
            <br/>
        </div>
    </div>
    </body>
</html>